/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);
  font-variation-settings: "wght" var(--normal-font-weight), "slnt" var(--font-slnt);
  color: var(--themes-main-color);
  background-attachment: fixed;
  background-color: var(--themes-background);
  background-image: var(--themes-background-image);
  background-size: cover;
}

.header {
  margin-block: 102px;
  background-color: var(--themes-background);
  border: 2px solid var(--themes-main-color);
}

.inline-size {
  max-inline-size:  696px;
  margin-inline: auto;
}

.header__logo {
  display: block;
  text-decoration: none;
  margin-block-start: clamp(120px, 30%, 136px);
  text-align: center;
  color: var(--themes-main-color, #000);
  font-family: var(--accent-font-family);
  font-weight: var(--normal-font-weight);
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
  text-transform: uppercase;
}

.header__title {
  margin-block-start: 20px;
  font-family: var(--accent-font-family);
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
  text-align: center;
  text-transform: uppercase;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  margin-block: 25px;
  margin-inline-start: 18px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  background: none;
  border: none;
  color: var(--themes-main-color);
  font-family: var(--accent-font-family);
  font-weight: var(--normal-font-weight);
  font-size: 14px;
  text-transform: uppercase;
  padding-block: 0;
  padding-inline: 0;
}

.theme-menu__button::after {
  content: '';
  display: block;
  height: 3px;
  transform: scaleX(0);
  background-color: var(--themes-main-color);
  transition: transform 0.3s ease;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button:hover::after {
  width: 100%;
}


.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button:disabled::before {
  position: absolute;
  display: inline;
  content: "▶";
  animation: arrow-move 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s;
  transform-origin: bottom;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
  transition: transform 0.3s;
}

.card {
  background: var(--themes-background);
  margin-block-end: 50px;
}

.card__title {
  border: 2px solid var(--themes-main-color);
  color: var(--themes-main-color, #000);
  font-family: var(--main-font-family);
  font-weight: var(--bold-font-weight);
  font-variation-settings: "wght" var(--bold-font-weight), "slnt" var(--font-slnt);
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  padding: 4px 10px;
}

.card__image {
  border: 2px solid var(--themes-main-color);
  position: relative;
}

.watermark {
  position: absolute;
  top: 25px;
  right: clamp(11px, 30%, 25px);
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports (text-shadow: 0 -1px var(--themes-background), 1px 0 var(--themes-background), 0 1px var(--themes-background), -1px 0 var(--themes-background)) {
  .watermark {
    text-shadow: 0 -1px var(--themes-background), 1px 0 var(--themes-background), 0 1px var(--themes-background), -1px 0 var(--themes-background);
  }
}

.image {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: right;
}

.image-low-saturate {
  filter: saturate(25%);
}

.image-hight-saturate {
  filter: saturate(250%);
}

.image-hue-rotate {
  filter: hue-rotate(0.1turn);
}

.image-invert {
  filter: invert(80%);
}

.image-sepia {
  filter: sepia(0.9);
}

.image-blur {
  filter: blur(15px);
}

.image-many {
  filter: hue-rotate(0.25turn) contrast(50%) brightness(130%) blur(2px);
}

.card__content {
  border: 2px solid var(--themes-main-color);
}

.card__text {
  margin: 25px 25px 27px 25px;
  font-size: 18px;
  line-height: 21px; /* 116.667% */
}

.card__text:last-of-type {
  margin-block-end: 0;
}

.card__like {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-block: 24px;
}

.card__icon-button {
  cursor: pointer;
  padding: 0;
  text-align: center;
  border: none;
  background: none;
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--themes-main-color);
  transition: border 0.3s;
}

.card__like-button {
  min-inline-size: 130px;
  margin-inline: 0 25px;
}

.button {
  padding: 7px 17px;
  position: relative;
  border: 2px solid var(--themes-main-color);
  background: var(--themes-background);
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px var(--themes-main-color);
  transition: box-shadow 0.3s;
}

.button::after {
  position: absolute;
  content: '';
  display: block;
  inset: 0;
  width: 0%;
  height: 100%;
  background-color: var(--themes-main-color);
  transition: width 0.5s ease-in-out;
}

.button:hover {
  color: var(--themes-background);
}

.button:hover::after {
  width: 100%;
}

.button__text {
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: var(--normal-font-weight);
  line-height: 90%;
  position: relative;
  z-index: 2;
  color: inherit;
  text-transform: uppercase;
}

.button__save {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 0 auto 105px;
  padding: 15px 20px;
}

@media (width <= 375px) {
  .button__save {
    flex-direction: column;
  }
}

.button__icon {
  width: 21px;
  height: 21px;
  color: var(--themes-main-color);
}

@media (width <= 375px) {
  .button__icon {
    width: 28px;
    height: 28px;
  }
}

.dialog {
  padding: 30px;
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  gap: 30px 20px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
  background-color: var(--themes-background);
  border: 2px solid var(--themes-main-color);
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.dialog__icon {
  width: 39px;
  height: 39px;
  color: var(--themes-main-color);
}

.dialog__title {
  max-inline-size: 234px;
  color: var(--themes-main-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  font-weight: var(--normal-font-weight);
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}

.dialog__button {
  grid-column: span 2;
  color: var(--themes-main-color);
}

